.project-tile__wrap
  margin-bottom: ms(4) * -1

.project-tile
  margin-bottom: ms(4)
  &:hover,
  &:focus
    cursor: pointer
    .project-tile__img-wrap
      opacity: 0.5
    .project-tile__name,
    .project-tile__title,
    .project-tile__tags
      color: $color-blue

.project-tile__img-wrap
  display: block
  position: relative
  margin-bottom: ms(2)
  opacity: 1
  transition: opacity 0.3s

.project-tile__img
  position: relative
  opacity: 1
  transition: opacity 0.3s

.project-tile__tags
  color: $color-blue
  font-size: ms(-1)
  line-height: ms(1)
  font-weight: 600
  text-transform: uppercase
  margin-bottom: 0
  transition: color 0.3s

.project-tile__title-wrap
  margin-top: ms(-3)
  margin-bottom: ms(1)

.project-tile__name,
.project-tile__title
  color: $color-black
  display: inline
  transition: color 0.3s

.project-tile__name
  @extend h2

.project-tile__title
  font-weight: 200
