html
  border: ms(-1) solid $color-white !important
  background: $color-white

body
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif
  color: $color-black
  background: $color-grey

.wio-link
  display: block
  margin-bottom: ms(-3)
