$flexboxgrid-max-width: 900px
$flexboxgrid-grid-columns: 12
$flexboxgrid-gutter-width: ms(0)
$flexboxgrid-outer-margin: ms(0)
$flexboxgrid-breakpoints: sm $bp-sm, md $bp-md, lg $bp-lg, xlg $bp-xlg

//
// Flexgrid Overrides
//

// Don't center text when columns are centered
*[class^='center-'],
*[class*=' center-']
  text-align: left
