$modularscale: (base: 16px 13px, ratio: 1.618)

h1,
.light-text p
  color: $color-black
  font-size: ms(6)
  line-height: ms(7)
  margin-top: ms(3)
  margin-bottom: ms(3)
  +tablet
    font-size: ms(5)
    line-height: ms(6)
  +mobile
    font-size: ms(4)
    line-height: ms(5)

h2
  color: $color-black
  font-size: ms(3)
  line-height: ms(4)
  margin-top: ms(2)
  margin-bottom: ms(2)

h3
  color: $color-black
  font-size: ms(2)
  line-height: ms(3)
  margin-top: ms(1)
  margin-bottom: ms(1)

h4
  color: $color-black
  font-size: ms(1)
  line-height: ms(2)
  margin-top: ms(0)
  margin-bottom: ms(0)

h5
  color: $color-black
  font-size: ms(0)
  line-height: ms(1)
  margin-top: ms(0)
  margin-bottom: ms(0)

h6
  color: $color-black
  font-size: ms(-1)
  line-height: ms(0)
  margin-top: ms(-1)
  margin-bottom: ms(-1)

p,
ul,
ol
  font-size: ms(1)
  line-height: ms(3)
  font-weight: 300
  margin-top: ms(-1)
  margin-bottom: ms(-1)

ul,
ol
  margin-left: ms(3)

li
  margin-bottom: ms(-1)

a,
a u
  color: $color-blue
  text-decoration: none
  border-radius: ms(-6)
  transition: color 0.3s

  &:hover
     color: $color-blue-dark-40

  &:focus
    color: $color-blue-dark-40
    outline: ms(-6) solid $color-blue-light-15

.accent-text
  color: $color-blue

.light-text p
  display: inline
  font-weight: 200
