//
// Colors
//

// Base Colors
$color-black: #000000
$color-white: #FFFFFF
$color-blue: #0063F6
$color-grey: #FAFAFA
$color-blue-grey: #B5BAC2

// Blue Shades and Tints
$color-blue-dark-10: darken($color-blue, 10%)
$color-blue-dark-20: darken($color-blue, 20%)
$color-blue-dark-40: darken($color-blue, 40%)
$color-blue-light-10: lighten($color-blue, 10%)
$color-blue-light-15: lighten($color-blue, 15%)
$color-blue-light-20: lighten($color-blue, 20%)

// Black Tints
$color-black-light-10: lighten($color-black, 10%)
$color-black-light-20: lighten($color-black, 20%)
$color-black-light-40: lighten($color-black, 40%)
$color-black-light-60: lighten($color-black, 60%)

// Blue Grey Shades and Tints
$color-blue-grey-dark-10: darken($color-blue-grey, 10%)
$color-blue-grey-dark-20: darken($color-blue-grey, 20%)
$color-blue-grey-dark-40: darken($color-blue-grey, 40%)
$color-blue-grey-light-10: lighten($color-blue-grey, 10%)
$color-blue-grey-light-20: lighten($color-blue-grey, 20%)

//
// Breakpoints
//
$bp-sm: 48rem
$bp-md: 64rem
$bp-lg: 80rem
$bp-xlg: 90rem
